// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        project.ext.MAVEN_REPO_CACHE = System.getenv("MAVEN_REPO_CACHE")?.trim()
        project.ext.TRANSLATIONS_ONLY = System.getenv("TRANSLATIONS_ONLY")?.trim()
        if (MAVEN_REPO_CACHE) {
            repositories { maven { url MAVEN_REPO_CACHE } }
        } else {
            repositories {
                google()
                mavenCentral()
            }
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        project.ext.MAVEN_REPO_CACHE = System.getenv("MAVEN_REPO_CACHE")?.trim()
        project.ext.TRANSLATIONS_ONLY = System.getenv("TRANSLATIONS_ONLY")?.trim()
        if (MAVEN_REPO_CACHE) {
            repositories { maven { url MAVEN_REPO_CACHE } }
        } else {
            repositories {
                google()
                mavenCentral()
            }
        }
        jcenter()
    }
}
