plugins {
	id 'com.android.application' version '7.1.3'
	id 'com.gladed.androidgitversion' version '0.4.14'
}

androidGitVersion {
	prefix = "v"
	codeFormat = 'MMNNPPBBB'
}

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "sk.vx.connectbot"
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()

        minSdkVersion 8
        targetSdkVersion 11
    }

//	ndk {
//		abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
//	}

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation 'org.connectbot:sshlib:2.2.21'
}
