plugins {
	id 'com.android.application' version '7.1.3'
	id 'com.gladed.androidgitversion' version '0.4.14'
}

androidGitVersion {
	prefix = "v"
	codeFormat = 'MMNNPPBBB'
}

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "sk.vx.connectbot"
        minSdkVersion 14
        targetSdkVersion 22
    }

//	ndk {
//		abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
//	}

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
	implementation 'org.connectbot:sshlib:2.2.21'
}
