apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "sk.vx.connectbot"
        minSdkVersion 8
        targetSdkVersion 11
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
